DATABASE_URL="postgres://uako2o7tl2lip4:p32cf24c8217d2d365d5debe29a06d96dd722e806c5db64903d41bc768ae37319@ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbp3acd2oad217"
VITE_API_URL=http://localhost:5000
VITE_APP_NAME=Hebrew Learning Platform
